{
  "name": "arrays-left-rotation",
  "version": "1.0.0",
  "description": "",
  "main": "solution.js",
  "scripts": {
    "start": "node solution.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinícius Vargas",
  "license": "ISC"
}
